REACT_APP_FIREBASE_API_KEY="AIzaSyBvptAqGu6aQ6tkM8mCk4fjorrqee0Ms8I"
REACT_APP_FIREBASE_AUTH_DOMAIN="chebonn-storefire.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="asdfasdfasdfasdfasdfasdf"
REACT_APP_FIREBASE_PROJECT_ID="chebonn-storefire"
REACT_APP_FIREBASE_STORAGE_BUCKET="chebonn-storefire.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="960074529480"
REACT_APP_FIREBASE_APP_ID="1:960074529480:web:f0eaf855216ba3ce3183fd"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-GSH8YVCY2T"